<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="--saroli: #1A1A44; --forte: #F1AB00; --partneri: #5B329A; --sport: #0AF17A; --gray: #808080; color-scheme: light dark;">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Hind", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]--> <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap" rel="stylesheet" media="screen">
  <style>:root {
  --saroli: #1A1A44;
  --forte: #F1AB00;
  --partneri: #5B329A;
  --sport: #0AF17A;
  --gray: #808080;
}
:root {
  color-scheme: light dark;
}
@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important;
  }
  .sm-w-1-4 {
    width: 25% !important;
  }
  .sm-w-3-4 {
    width: 75% !important;
  }
  .sm-px-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}</style></head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; padding: 0">
  <div role="article" aria-roledescription="email" aria-label lang="en">    <table class="sm-w-full" style="width: 600px; font-family: 'Hind', ui-sans-serif, system-ui, -apple-system, 'Hind', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table class="sm-w-full" style="margin-bottom: 16px; width: 600px" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-px-0" style="padding-left: 0; padding-right: 0; padding-bottom: 32px; font-weight: 400; color: #262626; border-bottom: 1px solid #E8E7E4">
      <div style="margin: 0; font-size: 13px; line-height: 1.625">
        Dobrý den,
        <br><br>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vestibulum erat nulla, ullamcorper nec, rutrum non, nonummy ac, erat. Nulla non lectus sed nisl molestie malesuada. Vivamus porttitor turpis ac leo.
        <br><br>
        S přáním hezkého dne,
      </div>
    </td>
  </tr>
</table>
<table class="sm-w-full" role="separator" style="width: 600px" cellpadding="0" cellspacing="0">
  <tr>
    <td style="line-height: 8px">&zwnj;</td>
  </tr>
</table>          <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-w-1-4 sm-px-0" style="width: 16.666667%; padding-left: 0; font-weight: 300; color: #262626">
                <img src="https://cdn.patrikvadura.cz/saroli/emailing/assets/profile-foto/profile-peringerova.png" width="70" style="width: 70px!important;" alt="">
              </td>
              <td class="sm-w-3-4" style="width: 83.333333%; padding-left: 0">
                <a href="https://saroli.cz">
                  <img src="https://cdn.patrikvadura.cz/saroli/emailing/assets/saroli_logo_default.png" width="80" style="width: 80px!important;" alt="">
                </a>
                <p style="margin: 0; font-size: 13px; color: #1A1A44">
                  <span style="font-weight: 700">Petra Peringerová</span> | Director, partner | Saroli &amp; Partneři s.r.o.
                </p>
                <p style="margin: 0; font-size: 13px; font-weight: 300; color: #808080">
                  <a href="tel:+420 776 024 550;" style="color: var(--gray); text-decoration: none">
                    +420 776 024 550
                  </a> |
                  <a href="tel:peringerova@saroli.cz;" style="color: var(--gray); text-decoration: none">
                    peringerova@saroli.cz
                  </a> |
                  <a href="https://sarolipartneri.cz" style="color: var(--gray); text-decoration: none">
                    sarolipartneri.cz
                  </a>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>  </div>
</body>
</html>
